{
  "name": "tslox",
  "version": "1.0.0",
  "description": "Typescript interpreter for lox",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run clean ; tsc && node build/index.js",
    "clean": "rm -rf build && rm tsconfig.tsbuildinfo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudupopkhadze/tslox.git"
  },
  "author": "Dudu Popkhadze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dudupopkhadze/tslox/issues"
  },
  "homepage": "https://github.com/dudupopkhadze/tslox#readme",
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
